
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pyppeteer &#8212; Pyppeteer 0.0.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference.html" />
  <!-- font -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Style -->
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyppeteer">
<h1>Pyppeteer<a class="headerlink" href="#pyppeteer" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="id1">
<h1>Pyppeteer<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyppeteer"><img alt="PyPI" src="https://img.shields.io/pypi/v/pyppeteer.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyppeteer"><img alt="PyPI version" src="https://img.shields.io/pypi/pyversions/pyppeteer.svg" /></a>
<a class="reference external image-reference" href="https://miyakogi.github.io/pyppeteer"><img alt="Documentation" src="https://img.shields.io/badge/docs-latest-brightgreen.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/miyakogi/pyppeteer"><img alt="Build Status" src="https://travis-ci.org/miyakogi/pyppeteer.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/miyakogi/pyppeteer"><img alt="codecov" src="https://codecov.io/gh/miyakogi/pyppeteer/branch/master/graph/badge.svg" /></a>
<p>Unofficial Python port of
<a class="reference external" href="https://github.com/GoogleChrome/puppeteer">puppeteer</a> JavaScript (headless)
chrome/chromium browser automation library.</p>
<ul class="simple">
<li>Free software: MIT license (including the work distributed under the Apache 2.0 license)</li>
<li>Documentation: <a class="reference external" href="https://miyakogi.github.io/pyppeteer">https://miyakogi.github.io/pyppeteer</a></li>
</ul>
<p><strong>Note</strong>: Currently not all features are tested and some APIs are unstable</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pyppeteer requires python 3.6+.
(experimentally supports python 3.5)</p>
<p>Install by pip from PyPI:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>python3 -m pip install pyppeteer
</pre></div>
</div>
<p>Or install latest version from <a class="reference external" href="https://github.com/miyakogi/pyppeteer">github</a>:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>python3 -m pip install -U git+https://github.com/miyakogi/pyppeteer.git@dev
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Note</strong>: When you run pyppeteer first time, it downloads a recent version of Chromium (~100MB).</div></blockquote>
<p><strong>Example</strong>: open web page and take a screenshot.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">pyppeteer</span> <span class="kn">import</span> <span class="n">launch</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">launch</span><span class="p">()</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">await</span> <span class="n">browser</span><span class="o">.</span><span class="n">newPage</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">screenshot</span><span class="p">({</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;example.png&#39;</span><span class="p">})</span>
    <span class="n">await</span> <span class="n">browser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Example</strong>: evaluate script on the page.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">pyppeteer</span> <span class="kn">import</span> <span class="n">launch</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">launch</span><span class="p">()</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">await</span> <span class="n">browser</span><span class="o">.</span><span class="n">newPage</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">screenshot</span><span class="p">({</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;example.png&#39;</span><span class="p">})</span>

    <span class="n">dimensions</span> <span class="o">=</span> <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;() =&gt; {</span>
<span class="s1">        return {</span>
<span class="s1">            width: document.documentElement.clientWidth,</span>
<span class="s1">            height: document.documentElement.clientHeight,</span>
<span class="s1">            deviceScaleFactor: window.devicePixelRatio,</span>
<span class="s1">        }</span>
<span class="s1">    }&#39;&#39;&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span>
    <span class="c1"># &gt;&gt;&gt; {&#39;width&#39;: 800, &#39;height&#39;: 600, &#39;deviceScaleFactor&#39;: 1}</span>
    <span class="n">await</span> <span class="n">browser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Pyppeteer has almost same API as puppeteer.
More APIs are listed in the
<a class="reference external" href="https://miyakogi.github.io/pyppeteer/reference.html">document</a>.</p>
<p><a class="reference external" href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#">Puppeteer’s document</a>
is also useful for pyppeteer users.</p>
</div>
<div class="section" id="differences-between-puppeteer-and-pyppeteer">
<h2>Differences between puppeteer and pyppeteer<a class="headerlink" href="#differences-between-puppeteer-and-pyppeteer" title="Permalink to this headline">¶</a></h2>
<p>Pyppeteer is to be as similar as puppeteer, but some differences between python
and JavaScript make it difficult.</p>
<p>These are differences between puppeteer and pyppeteer.</p>
<div class="section" id="keyword-argument-for-options">
<h3>Keyword argument for options<a class="headerlink" href="#keyword-argument-for-options" title="Permalink to this headline">¶</a></h3>
<p>Puppeteer uses object (dictionary in python) for passing options to functions/methods.
Pyppeteer accepts both dictionary and keyword argument for options.</p>
<p>Dictionary style option (similar to puppeteer):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">browser</span> <span class="o">=</span> <span class="n">launch</span><span class="p">({</span><span class="s1">&#39;headless&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
</pre></div>
</div>
<p>Keyword argument style option (more pythonic, isn’t it?):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">browser</span> <span class="o">=</span> <span class="n">launch</span><span class="p">(</span><span class="n">headless</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="element-selector-method-name-queryselector">
<h3>Element selector method name (<code class="docutils literal notranslate"><span class="pre">$</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">querySelector</span></code>)<a class="headerlink" href="#element-selector-method-name-queryselector" title="Permalink to this headline">¶</a></h3>
<p>In python, <code class="docutils literal notranslate"><span class="pre">$</span></code> is not usable for method name.
So pyppeteer uses <code class="docutils literal notranslate"><span class="pre">Page.querySelector()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Page.$()</span></code>, and <code class="docutils literal notranslate"><span class="pre">Page.querySelectorAll()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Page.$$()</span></code>.
Pyppeteer has shorthands for these methods, <code class="docutils literal notranslate"><span class="pre">Page.J()</span></code> and <code class="docutils literal notranslate"><span class="pre">Page.JJ()</span></code>.</p>
</div>
<div class="section" id="argument-of-page-evaluate-and-page-queryselectoreval">
<h3>Argument of <code class="docutils literal notranslate"><span class="pre">Page.evaluate()</span></code> and <code class="docutils literal notranslate"><span class="pre">Page.querySelectorEval()</span></code><a class="headerlink" href="#argument-of-page-evaluate-and-page-queryselectoreval" title="Permalink to this headline">¶</a></h3>
<p>Puppeteer’s version of <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code> takes JavaScript raw function, but
pyppeteer takes string of JavaScript function.</p>
<p>Example to get element’s inner text:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="s1">&#39;h1&#39;</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">await</span> <span class="n">page</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;(element) =&gt; element.textContent&#39;</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="future-plan">
<h2>Future Plan<a class="headerlink" href="#future-plan" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Catch up development of puppeteer<ul>
<li>Not intend to add original API which puppeteer does not have</li>
</ul>
</li>
<li>Add more tests and fix bugs</li>
</ol>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#launcher">Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#browser">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#page">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#keyboard">Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#mouse">Mouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#tracing">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#dialog">Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#frame">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#elementhandle">ElementHandle</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#request">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-0-11-next-version">Version 0.0.11 (next version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-0-10-2018-02-27">Version 0.0.10 (2018-02-27)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Pyppeteer</a></h1>



<p class="blurb">Headless chrome/chromium automation library (unofficial port of puppeteer)</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=miyakogi&repo=pyppeteer&type=mark&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Hiroyuki Takagi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/miyakogi/pyppeteer" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>